<html>
    <head>
        <h3>Get the Accurate Resale Value of your Car!!</h3>
        <style>
        h3
            {
                text-align: center;
                font-weight: bold;
                font-size: 25px;
                background-color:greenyellow;
            }
        p
          {
            margin-top: -450px;
            margin-left: 780px;
            font-size: 20px;
            text-align: justify;
          }
          body
          {
            background-color:burlywood;
          }
          .button
          {
            background-color: #4CAF50; /* Green */
                border: none;
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin-left: 780px;
          }
        </style>
    </head>
    <body>
        <img src ="static/audi.jfif" width="750px" height="550px">
        <p>With difficult economic conditions,it is likely that sales of reconditioned second-hand cars will
            increase.In most of the countries,it is common to lease a car rather than buying it outright.
            A lease is a binding contract between a buyer and a seller in which the buyer must pay fixed 
            instalments for a pre-defined number of months/years to the seller/financer.After the lease 
            period is over,the buyer has the possiblity to buy the car at its residual value, i.e, its 
            expected resale value.Thus,this application is of commercial interest to seller/financers to be 
            able to predict the residual value of cars with accuracy.
        </p>
        <a href="/predict" class="button">WANT TO KNOW THE RESALE VALUE OF YOUR CAR?</a>
    </body>
</html>